<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Регистрация</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="section-grey">

	<section class="registration section-grey">

		<div class="form-content">
			
			<!-- form title start -->
			<h1 class="title">Регистрация</h1>
			<!-- form title end -->

			<!-- form autorization start -->
			<form id="form" class="form">

				<div class="input-after icon-done">
					<input name="name" class="input input-registration" type="text" required placeholder="Имя*" title="Ваше Имя">
					<div class="preview-valid"></div>
				</div>

				<div class="input-after icon-done">
					<input name="second-name" class="input input-second-name" type="text" required placeholder="Фамилия*" title="Ваша Фамилия">
					<div class="preview-valid"></div>
				</div>

				<div class="input-after icon-done">
					<input name="email" class="input input-email" type="email" required placeholder="E-mail адрес*" title="Введите вашу почту">
					<div class="preview-valid"></div>
				</div>

				<div class="input-after icon-done">
					<input name="password" class="input input-password" type="password" required placeholder="Пароль*" title="Введите пароль" minlength="6">
					<div class="preview-valid"></div>
				</div>

				<div class="input-after icon-done">
					<input name="password-confirm" class="input input-password" type="password" required placeholder="Подтвердите пароль*" title="Павторно введите ваш пароль" minlength="6">
					<div class="preview-valid"></div>
				</div>

				<button type="submit" class="button button-confirm-registration">Создать аккаунт<span class="button__icon"></span></button>

			</form>
			<!-- form autorization end -->

			<!-- rigistration support links start -->
			<a class="link support-links back-to-registration" href="./autorization.html"><span class="button__icon"></span>Вернуться к авторизации</a>
			<!-- rigistration support links end -->

		</div>
		
	</section>

	<script src="js/scripts.min.js"></script>

</body>

</html>